# amiel-spring

./: build.gradle  manifest.yml  settings.gradle
src/main/java/com/magenic/amielspring/: AmielSpringApplication.java  BicycleDbInitialize.java  CloudDataSourceConfig.java  SecurityConfig.java
src/main/java/com/magenic/amielspring/controllers/: BicycleController.java  MessageController.java
src/main/java/com/magenic/amielspring/domain/: Bicycle.java  Message.java  MessageBuilder.java
src/main/java/com/magenic/amielspring/health/: BicycleInfoContributor.java  HealthCheck.java  HealthDetails.java
src/main/java/com/magenic/amielspring/repositories/: BicycleRepository.java
src/main/java/com/magenic/amielspring/services/: BicycleService.java  BicycleServiceImpl.java  MessageService.java
src/main/resources/: application.yml  bicycle1.json
src/test/java/com/magenic/amielspring/: AmielSpringApplicationTests.java
